Name-Модулятор Total length- 0 Length- 3200
Name-Отклонение фаз Total length- 1500 Length- 1500
Name-модуль Резистивиметра Total length- 3200 Length- 3400
Name-A10L Total length- 4900 Length- 1700
Name-A10H Total length- 4900 Length- 1700
Name-P10H Total length- 4900 Length- 1700
Name-модуль телескопический Total length- 6600 Length- 1700
Name-модуль стыковочный Total length- 8300 Length- 600
Name-модуль Генератора Total length- 8900 Length- 1300
Name-Обороты турбины Total length- 9900 Length- 1000
